
<!-- CONFIG - by santosh
1/ Update your Background (:16)
2/ Update your Logo (:87)
3/ Update your Title (:88)
4/ Update your Access Token (:105)
5/ Update your Post ID (:106) -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Facebook Reactions </title>
	<style>
        html {
          box-sizing: border-box;
          width: 1280
          height: 100;
          
          background: url("background.png") no-repeat center fixed; /* YOUR BACKGROUND URL HERE */
          -webkit-background-size: cover; 
          background-size: cover; 
        }
		*, *:before, *:after {
		  box-sizing: inherit;
		}
	
		}
        header { 
            text-align: center; 
        }
        header .logo { 
            position: relative; 
            margin:100px auto 20px; 
            width:250px;
        }
        
            color:#fff;
        }
	
		}
        .tc { 
            text-align: center; 
            font-size: 3rem; 
            font-weight: bold; 
        }
        .wf { 
            width: 28%; 
        }
        .wf img.illu {
            width:80%;
            display: block;
            margin: 20px auto;
            position: relative;
        }
        .wf img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:80px;
        }
        .wf { 
            width: 16%; 
            float:left; 
            margin:2px ;
            border:solid 1px #eee;
            background:#fff;
            border-radius: 8px;
            position: relative; 
            text-align: center; 
        }
	</style>
</head>
<body>
    <header>
    </header>
    <!-- REACTIONS -->
	<div class="tc wf likes"><img class="emoji" src="emojis/like.png"><span class="counter"></span></div>
    <div class="tc wf happy"><img class="emoji" src="emojis/love.png"><span class="counter"></span></div>
    <div class="tc wf fml"><img class="emoji" src="emojis/haha.png"><span class="counter"></span></div>
    <div class="tc wf shock"><img class="emoji" src="emojis/shock.png"><span class="counter"></span></div>
    <div class="tc wf sad"><img class="emoji" src="emojis/sad.png"><span class="counter"></span></div>
    <div class="tc wf angry"><img class="emoji" src="emojis/angry.png"><span class="counter"></span></div>
    

    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>
    "use strict";
    var access_token = 'ACCESS_TOKEN_HERE'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = 'POST_ID_HERE'; // PASTE HERE YOUR POST ID 
    var refreshTime = 5; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with

    var reactions = ['LIKE', 'LOVE', 'WOW', 'HAHA', 'SAD', 'ANGRY'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var	v1 = $('.likes .counter'),
    	v2 = $('.happy .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter');

    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
    	$.getJSON(url, function(res){
    		v1.text(defaultCount + res[postID].reactions_like.summary.total_count);
    		v2.text(defaultCount + res[postID].reactions_love.summary.total_count);
            v3.text(defaultCount + res[postID].reactions_sad.summary.total_count);
            v4.text(defaultCount + res[postID].reactions_haha.summary.total_count);
            v5.text(defaultCount + res[postID].reactions_angry.summary.total_count);
            v6.text(defaultCount + res[postID].reactions_wow.summary.total_count);
    	});
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 1000);
        refreshCounts();
    });
    </script>
</body>
</html>